<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang web đăng nhập </title>
<meta charset="UTF-8">
<style>
  *{
     font-family: 'Poppins', sans-serif;
   }
   body{
     height: 100vh;
     background-image: url(./images/hinhnen0.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
  }
  .box{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
  }
    .container{
    width: 350px;
   display: flex;
   flex-direction: column;
   padding: 0 15px 0 15px;
  }
   span{
      color: #fff;
      font-size: small;
      display: flex;
      justify-content: center;
      padding: 10px 0 15px 0;
  }
    header{
       color: #fff;
       font-size: 30px;
       display: flex;
       justify-content: center;
       padding: 0 0 15px 0;
     }
     .input-field{
         display: flex;
         flex-direction: column;
         margin-bottom: 15px;
     }
     .input-field .input{
            height: 45px;
            width: 87%;
            border: none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 42px;
            background: rgba(255,255,255,0.1);
        }

      i{
         position: relative;
         top: -31px;
         left: 17px;
         color: #fff;
      }
        ::-webkit-input-placeholder{
           color: #fff;
       }
       .submit{
          border: none;
          border-radius: 30px;
          font-size: 15px;
          height: 45px;
          outline: none;
          width: 100%
          background: rgba(255,255,255,0.7);
          cursor: poiner;
          transition: .3s;
       }
        .submit:hover{
           box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }
       .bottom{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: small;
          color: #fff;
          margin-top: 10px;
      }
       .left{
            display: flex;
       }
        label a{
           color: #fff;
           text-decoration: none;
         }
  </style>
</head>
<form>

  <div class="box">
  <div class="container">
  <div class="top-header">
  <span>@Nguyễn Thành Vinh</span>
  <header>Vui lòng đăng nhập</header>
  </div>
  
  <div class="input-field">
   <input type="text" class="input" placeholder="Tên tài khoản..." required>
    <i class="bx bx-user"></i>
    </div>
   
  <div class="input-field">
  <input type="password" class="input" placeholder="Mật khẩu..." required>
  <i class="bx bx-lock-alt"></i>
  </div>
  
  <div class="input-field">
   <button><a href="LoL.html">DONE</a></button>
   </div>
   
  <div class="bottom">
  <div class="left">
      <input type="checkbox" id="check">
      <label for="check">Ghi nhớ tài khoản</label>
    </div>
    <div class="right">
       <label><a href="#">Quên tài khoản?</a></label>
     </div>
  </div>
  </div>
  </div>

</form>

</html>