<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game được hưởng ứng như thế nào </title>
    <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6e6fa;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        .content {
            padding: 20px;
        }
  background {
   font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
 /* background-image: url(images/bullseye.png);
  background-position: center 200px; */
  background-image: url(images/blackgoose.png);
  background-repeat: no-repeat;
  background-position: center 100px;
  background-attachment: fixed;
  background-image: center 100px;
}
 
  body {
  img {
            max-width: 60%;
            max-height: 60%;
        }
  
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  background-image: url(images/purpledot.png);
  background-repeat: repeat-x;
  background-position: center top;
  /* background-attachment: fixed; */
}

a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #939;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c60;
}
dt {
  font-weight: bold;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

p.warning, sup {
  font-size: small;
}

.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}
h2 + p {
  text-align: center;
  font-style: italic;
}
.text-center{
    text-align: center;
}
#wrapper{
   max-width: 960px;
   margin: 0 auto;
   }
   
    .row{
    display: flex;
    justfy-content: space-between;
    align-items: center;
    }
	
    .col{
    flex-basis: 33%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
    }
    .col img{
         width: 100%;
    }
    .description-text{
          width: 100%;
          background-color: #9ADADB;
          margin: 10px 0;
          padding: 20px 0;
          border-radius: 10px;
    }
    .description-text p{
          width: 100%;
          margin: auto;
          text-align: center;
          font-size: 17px;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



.left p {
    font-size: 20px; 
    line-height: 1.5;
    font-family: Verdana, sans-serif; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: brown;
	font-weight:bold;
}

nav ul li:not(:last-child) a::after {
    content: " | "; /* Adding "|" between menu items */
}


.content {
    display: flex;
    align-items: center;
}

.left {
    flex: 2;
    padding-right: 20px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img {
    max-width: 300%;
    height: auto;
    max-height: 300px; 
}


.left h2{
	font-size:24px;
	color:red;
}
.left p,
.left ul {
	padding-left: 0px; 
    
    font-size: 16px; 
    line-height: 1.5; 
}

.left ul li {
    margin-bottom: 20px; 
	 list-style-type: square;
    padding-left: 30px; 
}
.left ul li::before {
    content: "\25A0"; 
	display: inline-block;
    width: 10px; 
    margin-left: 20px;
	margin-right:20px;
	color: black;
}

    </style>
</head>
<body>
<img width="250px" height="200px" src="images/logolol.jpg" alt="Hinh anh" title="Biểu tượng của game">
<header>
    <h1>Sự hưởng ứng từ người chơi đối với game </h1>
</header>

<nav>
    <ul>
        <li><a href="trangchu.html">Trang chủ</a></li>
        <li><a href="cach_choi.html">Lối chơi</a></li>
        <li><a href="nhaphathanh.html">Hưởng ứng</a></li>
        <li><a href="nhanvat.html">Nhân vật</a></li>
    </ul>
</nav>

<dt class="newitem"><h1><strong>Đánh giá tích cực về trò chơi</strong></h1></dt>
<div class="text-center">
<img width="700px" height="500px" src="images/sandau.jpg" alt="Hinh anh" title="Hình ảnh tại một trận đấu LoL chuyên nghiệp">
</div>
<p>
<dd><strong>Liên Minh Huyền Thoại</strong> đã nhận được đánh giá chung tích cực; các nhà chấn chỉnh đã nhấn mạnh khả năng tiếp cận, thiết kế nhân vật và giá trị sản xuất của trò chơi. Tuổi thọ dài của trò chơi cũng đã dẫn đến việc xuất hiện các bài đánh giá lại với xu hướng tích cực hơn; các hành vi tiêu cực và lạm dụng trong trò chơi của người chơi sẽ bị chỉ trích ngay từ khi trận đấu bắt đầu, mặc dù vậy những hành vi này vẫn tồn tại bất chấp mọi nỗ lực khắc phục và giảm tối thiểu của <strong>Riot</strong>. Vào năm 2019, <strong>Liên Minh Huyền Thoại</strong> thường xuyên đạt số lượng người chơi lớn với <strong>hơn 8 triệu người chơi cùng một thời điểm</strong>. Nhờ tính phổ biến và sự thành công của trò chơi mà <strong>Riot Games</strong> đã cho ra mắt các nội dung khác thể loại như <strong>video ca nhạc, truyện tranh, truyện ngắn, một series phim hoạt hình nổi tiếng (Arcane) và cùng với đó là một số trò chơi video dạng spin-off, bao gồm một phiên bản trên di động (Liên Minh Huyền Thoại: Tốc Chiến), trò chơi dạng thẻ bài (Huyền Thoại Runeterra),...</strong></p>
<p>
<strong>Liên Minh Huyền Thoại</strong> cũng thường xuyên được coi là bộ môn thể thao điện tử lớn nhất thế giới bởi hệ thống giải đấu lớn và chuyên nghiệp, bao gồm 12 giải đấu cho 12 khu vực. Thành tích tốt ở các giải đấu khu vực này sẽ là điều kiện để các đội có được quyền tham dự các giải đấu quốc tế,<strong> một trong số đó là Giải vô địch thế giới Liên Minh Huyền Thoại (giải đấu danh giá và lớn nhất của trò chơi này)</strong>, lượng người xem của giải đấu này là cực kỳ lớn, <strong>năm 2019 đã có hơn 100 triệu người xem và đạt đỉnh cao nhất là 44 triệu người xem cùng lúc trong suốt thời gian diễn ra trận chung kết</strong>. Ngoài ra, các giải đấu khu vực và quốc tế cũng được phát sóng trên các trang web phát trực tiếp như Twitch, YouTube, Bilibili và trên kênh thể thao truyền hình cáp ESPN.</dd>
</p>
</dl>
</section>

<section id="dessert">
<dl>
<h2>Đón nhận</h2>
<div class="text-center">
<img src="images/t1.jpg" alt="Hinh anh" title="Hình ảnh Team T1 lên ngôi vô địch Chung kết thế giới">
</div>
<dd><p>Theo trang web tổng hợp đánh giá Metacritic, <strong>Liên Minh Huyền Thoại</strong> đã nhận được những đánh giá tích cực trong lần phát hành đầu tiên. Nhiều ấn phẩm ghi nhận giá trị chơi lại cao của trò chơi. Brian Crecente, người đánh giá của Kotaku đã rất ngưỡng mộ cách các vật phẩm làm thay đổi phong cách chơi của tướng. Quintin Smith của Eurogamer đồng tình và khen ngợi sự đa dạng và tương tác giữa các tướng trong đợt thử nghiệm. So sánh với Defense of the Ancients (DotA), Rick McCormick của GamesRadar nói rằng việc chơi <strong>Liên Minh Huyền Thoại</strong> là "một cuộc bỏ phiếu cho sự lựa chọn hơn là một cuộc sàng lọc".</p>
<p>Về nguồn gốc của trò chơi, những người đánh giá khác thường so sánh các khía cạnh của <strong>Liên Minh Huyền Thoại</strong> với DotA. Theo GamesRadar và GameSpot, <strong>Liên Minh Huyền Thoại</strong> sẽ cảm thấy quen thuộc với những ai đã từng chơi DotA. Thiết kế nhân vật sáng tạo và màu sắc sống động đã làm cho trò chơi có sự khác biệt so với các đối thủ cạnh tranh. Smith kết luận bài đánh giá của mình bằng cách nhận xét rằng: "cho dù không có nhiều chỗ cho sự tiêu cực, nhưng mục tiêu cải tiến DotA của <strong>Riot</strong> vẫn chưa thành hiện thực".</p>
<p>Mặc dù Crecente khen ngợi mô hình free-to-play của trò chơi, tuy vậy Ryan Scott của GameSpy cũng đã chỉ trích cách thức mở khóa các yếu tố chính của trò chơi, khiến cho những người chơi không nạp tiền gặp khó khăn với việc phải chơi đi chơi lại nhiều lần trong một khoảng thời gian rất dài chỉ để mở khóa những yếu tố đó, Ryan Scott gọi đó là điều không thể chấp nhận được trong một trò chơi có tính cạnh tranh. Nhiều trang web nhận xét trò chơi vẫn chưa được hoàn thiện. Một "gói bổ sung" của trò chơi đã được giới thiệu với mức giá 30 đô la; Kevin VanOrd của GameSpot chỉ ra rằng đây là một gói bổ sung không nên mua vì giá trị chỉ bao gồm 20 tướng, 4 ngọc bổ trợ và $10 tín dụng chưa thể sử dụng của một cửa hàng trong trò chơi sẽ được ra mắt trong tương lai. Trang web GameStar của Đức cũng cho biết rằng không thể sử dụng các vật phẩm và tính năng trong gói bổ sung đó vì cửa hàng của trò chơi vẫn chưa được ra mắt trong đợt thử nghiệm và từ chối thực hiện việc đánh giá đầy đủ. Steve Butts của IGN đã so sánh bản phát hành này với tình trạng tồi tệ của CrimeCraft được phát hành trước đó vào năm 2009; ông cho biết rằng các tính năng có sẵn trong phiên bản beta của <strong>Liên Minh Huyền Thoại</strong> đã bị xóa để kịp phát hành, ngay cả đối với những người mua thêm gói bổ sung. Người chơi phải mất nhiều thời gian tìm kiếm trận đấu một cách không cần thiết, với thời gian chờ quá dài. Ngoài ra, GameRevolution cũng đã đề cập đến những lỗi khó chịu trong trò chơi.</p>
<p>Một số bài đánh giá đã đề cập đến "tính toxic" trong giai đoạn ban đầu của trò chơi. Crecente đã viết rằng cộng đồng đã quá "thiển cận" và "than vãn" khi thua cuộc. Butts suy đoán rằng <strong>Liên Minh Huyền Thoại</strong> đã kế thừa số lượng lớn người chơi từ DotA, những người mang tiếng là có tính "thù địch" với những người chơi mới.</p>

</dd>
</dl>
</section>

<div id="wrapper">

<h1>Đây là video của một trận đấu chuyên nghiệp giúp đội tuyển T1 lên ngôi vô địch thế giới năm 2023</h1>
<div class="text-center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/O2SPtoHEUCc?si=c4LOLF-ZOnUGkeZu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>

<dd><h3><strong>Với những trận đấu Liên Minh Huyền Thoại kinh điển diễn ra trên khắp thế giới như vậy thì trong những năm qua đã có 13 đội đã lên ngôi vô địch thế giới. Và thậm chí có một đội tuyển đã lên ngôi vô địch thế giới tận 4 lần đó là Team T1 của quốc gia Hàn Quốc. </strong></h3></dd>
<div class="block">
<div class="text-center">
   <h1 class="product-heading">Hình ảnh các bộ trang phục vô địch CKTG từ năm 2011-2022 của Liên Minh Huyền Thoại</h1>
   </div>
   <div class="row">
           <div class="col">
                <img src="images/fnc.jpg" alt="fnc">
                <div class="description-text">
                    <p>Trang phục CKTG FNC năm 2011</p>
              </div>
           </div>

          <div class="col">
                <img src="images/tpa.jpg" alt="tpa">
                <div class="description-text">
                    <p>Trang phục CKTG TPA năm 2012</p>
              </div>
           </div>

           <div class="col">
                <img src="images/skt2013.jpg" alt="skt2013">
                <div class="description-text">
                    <p>Trang phục CKTG SKT năm 2013</p>
              </div>
           </div>
</div>
 <div class="row">
           <div class="col">
                <img src="images/ssw.jpg" alt="ssw">
                <div class="description-text">
                    <p>Trang phục CKTG SSW năm 2014</p>
              </div>
           </div>

           <div class="col">
                <img src="images/SKT2015.jpg" alt="skt2015">
                <div class="description-text">
                    <p>Trang phục CKTG SKT năm 2015</p>
              </div>
           </div>

           <div class="col">
                <img src="images/skt20162.jpg" alt="skt2016">
                <div class="description-text">
                    <p>Trang phục CKTG SKT năm 2016</p>
              </div>
           </div>
</div>
 <div class="row">
           <div class="col">
                <img src="images/ssg.jpg" alt="ssg">
                <div class="description-text">
                    <p>Trang phục CKTG SSG năm 2017</p>
              </div>
           </div>

           <div class="col">
                <img src="images/ig7.jpg" alt="ig">
                <div class="description-text">
                    <p>Trang phục CKTG IG năm 2018</p>
              </div>
           </div>
            
             <div class="col">
                <img src="images/fpx.jpg" alt="fpx">
                <div class="description-text">
                    <p>Trang phục CKTG FPX năm 2019</p>
              </div>
           </div>
</div>
 <div class="row">
             <div class="col">
                <img src="images/dwg.jpg" alt="dwg">
                <div class="description-text">
                    <p>Trang phục CKTG DWG năm 2020</p>
              </div>
           </div>
           
             <div class="col">
                <img src="images/edg7.jpg" alt="edg">
                <div class="description-text">
                    <p>Trang phục CKTG EDG năm 2021</p>
              </div>
           </div>

             <div class="col">
                <img src="images/drx2.jpg" alt="drx">
                <div class="description-text">
                    <p>Trang phục CKTG DRX năm 2022</p>
              </div>
           </div>
</div>
   </div>

</body>
</html>