<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ của game </title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6e6fa;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        .content {
            padding: 20px;
        }
  background {
   font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
 /* background-image: url(images/bullseye.png);
  background-position: center 200px; */
  background-image: url(images/blackgoose.png);
  background-repeat: no-repeat;
  background-position: center 100px;
  background-attachment: fixed;
  background-image: center 100px;
}
 
  body {
  img {
            max-width: 60%;
            max-height: 60%;
        }
  
header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background-color: rgba(255, 255, 255, .5);
  background-image: url(images/purpledot.png);
  background-repeat: repeat-x;
  background-position: center top;
  /* background-attachment: fixed; */
}

a {
  text-decoration: none;
}
a:link {
	  color: #939;
}
a:visited {
	color: #937393;
}
a:focus, a:hover {
	color: #c700f2;
	background-color: #fff;
}
a:active {
	color: #f0f;
	background-color: #fff;
}

h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .05em .05em .1em lightslategray;
  color: #939;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c60;
}
dt {
  font-weight: bold;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

p.warning, sup {
  font-size: small;
}

.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}
h2 + p {
  text-align: center;
  font-style: italic;
}
.text-center{
    text-align: center;
}
#wrapper{
   max-width: 960px;
   margin: 0 auto;
   }
   
    .row{
    display: flex;
    justfy-content: space-between;
    align-items: center;
    }
	
    .col{
    flex-basis: 33%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
    }
    .col img{
         width: 100%;
    }
    .description-text{
          width: 100%;
          background-color: #9ADADB;
          margin: 10px 0;
          padding: 20px 0;
          border-radius: 10px;
    }
    .description-text p{
          width: 100%;
          margin: auto;
          text-align: center;
          font-size: 17px;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



.left p {
    font-size: 20px; 
    line-height: 1.5;
    font-family: Verdana, sans-serif; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: brown;
	font-weight:bold;
}

nav ul li:not(:last-child) a::after {
    content: " | "; /* Adding "|" between menu items */
}


.content {
    display: flex;
    align-items: center;
}

.left {
    flex: 2;
    padding-right: 20px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img {
    max-width: 300%;
    height: auto;
    max-height: 300px; 
}


.left h2{
	font-size:24px;
	color:red;
}
.left p,
.left ul {
	padding-left: 0px; 
    
    font-size: 16px; 
    line-height: 1.5; 
}

.left ul li {
    margin-bottom: 20px; 
	 list-style-type: square;
    padding-left: 30px; 
}
.left ul li::before {
    content: "\25A0"; 
	display: inline-block;
    width: 10px; 
    margin-left: 20px;
	margin-right:20px;
	color: black;
}

    </style>
</head>
<body>
<img width="250px" height="200px" src="images/logolol.jpg" alt="Hinh anh" title="Biểu tượng của game">
<header>
    <h1>Trang chủ giới thiệu chi tiết về trò chơi </h1>
</header>

<nav>
    <ul>
        <li><a href="trangchu.html">Trang chủ</a></li>
        <li><a href="cach_choi.html">Lối chơi</a></li>
        <li><a href="nhaphathanh.html">Hưởng ứng</a></li>
        <li><a href="nhanvat.html">Nhân vật</a></li>
    </ul>
</nav>

<div class="text-center">
<img src="images/2.jpg" alt="Hinh anh" title="Biểu tượng của game">
</div>
<section id="Giới thiệu chi tiết về Game">
<h2>Giới thiệu chi tiết về Game</h2>
<p><strong>Liên Minh Huyền Thoại </strong>(tiếng Anh: <strong>League of Legends</strong>, viết tắt: <strong>LMHT</strong> hoặc <strong>LoL</strong>), thường được gọi ngắn gọn là <strong>Liên Minh (League)</strong>, là một trò chơi video thể loại đấu trường trận chiến trực tuyến nhiều người chơi <strong>(MOBA - Multiplayer Online Battlefield Arena)</strong> được <strong>Riot Games</strong> lấy cảm hứng từ bản mod Defense of the Ancients của Warcraft III: Frozen Throne, qua đó những người sáng lập của <strong>Riot Games</strong> đã tìm cách phát triển một trò chơi độc lập cùng thể loại. Trò chơi phát triển và phát hành miễn phí vào tháng 10 năm 2009 trên nền tảng Microsoft Windows và MacOS.</p>

<dl>
<dt class="newitem"><h1>Summoner's Rift</h1></dt>
<div class="text-center">
<img width="700px" height="500px" src="images/bando.jpg" alt="Hinh anh" title="Bản đồ Summoner's Rift">
</div>
<dd><p><strong>Summoner's Rift</strong> là chế độ chơi phổ biến nhất của <strong>Liên Minh Huyền Thoại</strong> và thường là chế độ chính trong các giải đấu chuyên nghiệp. Chế độ này có một cơ chế xếp hạng <strong>bao gồm chín bậc </strong>: thấp nhất là <strong>Sắt</strong> và cao nhất là <strong>Thách Đấu</strong>. Hệ thống ghép trận sẽ xác định cấp độ, kỹ năng của người chơi để tạo ra các trận đấu với những người chơi có trình độ tương đương.</p>
<dt><h1>Các bậc rank thể hiện trình độ của người chơi</h1></dt>
<div class="text-center">
<img width="800px" height="500px" src="images/bacrank1.jpg" alt="Hinh anh" title="Hình ảnh các bậc rank từ thấp đến cao trong game">
</div>
<p>Mỗi trận đấu đều gồm có 10 người chơi, được chia thành 2 đội, các đội sẽ có chung một mục đích là phá hủy một công trình được gọi là <strong>"nhà chính (Nexus)"</strong> của đối phương để giành lấy chiến thắng. Nhà chính được đặt tại căn cứ của mỗi đội, ngay trước bệ đá cổ, được bảo vệ bởi người chơi và các công trình phòng thủ xung quanh (có tên gọi là "trụ bảo vệ"). Các nhân vật không phải người chơi <strong>(NPC)</strong> được gọi là "lính" được tạo ra từ nhà chính của mỗi đội và sẽ liên tục tiến về căn cứ của đối phương dọc theo ba làn đường: đường trên, đường giữa và đường dưới. Ngoài ra, tại căn cứ của mỗi đội còn có 3 nhà lính (inhibitors), việc phá hủy các nhà lính này sẽ khiến lính đồng minh mạnh hơn, đồng thời cho phép gây sát thương lên nhà chính của đối phương và hai trụ bảo vệ nó. Khu vực ở giữa các làn đường được gọi chung là <strong>"khu vực rừng (jungle)"</strong>, là nơi sinh sống của các "quái vật rừng (monsters)", tương tự như lính, quái vật rừng sẽ hồi sinh trong một khoảng thời gian ngắn và sẽ cung cấp vàng, <strong>XP</strong> cho người chơi khi bị tiêu diệt. Ở khu vực sông ngay giữa bản đồ và các làn đường, tồn tại những con quái vật có sức mạnh vượt trội, được gọi là "quái khủng (epic monsters)" bao gồm các loại rồng, sứ giả khe nứt và Baron Nashor. Những con quái vật này thường yêu cầu nhiều người chơi hợp sức đánh bại và sẽ cung cấp bùa lợi cũng như vàng và kinh nghiệm cho đội tiêu diệt chúng.</p>
<div class="text-center">
<img width="700px" height="500px" src="images/quairung.jpg" alt="Hinh anh" title="Hình ảnh các quái rừng trong map">
</div>

<p>Các trận đấu tại bản đồ <strong>Summoner's Rift</strong> sẽ có thời gian dao động từ 15 phút đến hơn một giờ. Mặc dù không có bất kỳ luật chơi nào liên quan đến việc chia đường, nhưng các quy tắc này đã dần được hình thành trong suốt quá trình phát triển của trò chơi: một người chơi đường trên, một người chơi đi rừng, một người chơi đường giữa và hai người chơi đường dưới. Trong đó, các người chơi ở các làn đường sẽ tiêu diệt lính để tích lũy vàng, XP (hành động này thường gọi là <strong>"farm"</strong>) và cố gắng ngăn cản đối thủ làm điều tương tự. Riêng người chơi ở khu vực rừng, được gọi là <strong>"người đi rừng (jungler)"</strong>, thay vì farm lính, họ sẽ farm quái rừng và khi đủ mạnh, họ sẽ tiến hành hỗ trợ đồng đội trên các làn đường.</p></dd>

<dt><h1>Các chế độ khác</h1></dt>
<div class="text-center">
<img width="700px" height="500px" src="images/hinh.jpg" alt="Hinh anh" title="Bản đồ Aram">
</div>
<dd><p>Bên cạnh Summoner's Rift, Liên Minh Huyền Thoại còn có hai chế độ chơi vĩnh viễn khác: <strong>ARAM ("Tất cả đường giữa, tất cả lựa chọn tướng ngẫu nhiên")</strong> là một chế độ 5v5 giống như <strong>Summoner's Rift</strong>, nhưng trên một bản đồ có tên là <strong>Vực Gió Hú</strong>, bản đồ này chỉ có một làn đường duy nhất, không có khu vực rừng và tướng sẽ được chọn ngẫu nhiên cho người chơi. Với kích thước nhỏ của bản đồ, người chơi phải cảnh giác trong việc tránh các kỹ năng của đối phương và nhịp độ của trận đấu trong chế độ cũng sẽ nhanh hơn.</p>
<h3><p style="font-style: italic;">Bài chi tiết: Đấu Trường Chân Lý</p></h3>
<div class="text-center">
<img src="images/tft1.jpg" alt="Hinh anh" title="Hình ảnh trong một trận đấu TFT">
</div>
<p><strong>Đấu Trường Chân Lý</strong> là một chế độ chơi chiến đấu tự động lấy cảm hứng từ chế độ chơi <strong>Auto Chess của Dota 2</strong> được ra mắt vào tháng 6 năm 2019. Mỗi một trận đấu sẽ bao gồm 8 người chơi sử dụng các đơn vị được mua trong cửa hàng để chiến đấu với nhau. Mỗi người chơi được đại diện bởi các "linh thú", khởi đầu với 100 máu (20 đối với chế độ Xúc Xắc Điên Cuồng) và sau khi máu của linh thú về 0, người chơi sẽ lập tức kết thúc trận đấu. <strong>Đấu Trường Chân Lý</strong> cũng được phát hành trên nền tảng iOS, Android và có thể chơi liên thông được với Windows và macOS.</p>
<div class="text-center">
<img width="700px" height="500px" src="images/urf.jpg" alt="Hinh anh" title="Chế độ URF">
</div>
<p>Ngoài ra, tùy theo các dòng sự kiện kể cả trong và ngoài trò chơi mà các chế độ đặc biệt cũng xuất hiện. Một trong số đó là chế độ <strong>Ultra Rapid Fire (URF)</strong> lần đầu xuất hiện và kéo dài trong hai tuần như một trò đùa Ngày Cá tháng Tư vào năm 2014. Trong chế độ này, các kỹ năng của tướng không tốn tài nguyên, giảm đáng kể thời gian hồi chiêu, tăng tốc độ di chuyển, giảm hồi máu và tấn công nhanh hơn. Một năm sau, vào tháng 4 năm 2015, <strong>Riot</strong> tiết lộ rằng họ sẽ không đưa chế độ này trở lại vì lo ngại về chi phí duy trì và những thiết kế mất cân bằng dẫn đến "tình trạng kiệt sức" cho người chơi. Nhà phát triển cũng cho biết chi phí liên quan đến việc duy trì và cân bằng URF là quá cao. Ngoài URF, trò chơi cũng có các chế độ tạm thời khác như:<strong> Một Cho Tất Cả (One for All) và Đột Kích Nhà Chính (Nexus Blitz)</strong>; đối với chế độ Một Cho Tất Cả, các người chơi của cùng một đội sẽ được sử dụng một tướng đồng nhất, còn với Đột Kích Nhà Chính, người chơi sẽ tham gia vào một loạt các trò chơi nhỏ trên một bản đồ được thiết kế đặc biệt. Tất cả đều có chung một cơ chế giành chiến thắng duy nhất là phá hủy nhà chính của đối phương.</p></dd>

</dl>
</div>

<div class="content">
<section id="toast">
<h2>Phát triển</h2>

<dl>
<h1>Trước phát hành </h1>
<div class="text-center">
<img width="700px" height="500px" src="images/riot.jpg" alt="Hinh anh" title="Trụ sở chính của Riot Game"> 
</div>
<dd><p>Những nhà sáng lập của <strong>Riot Games</strong>: <strong>Brandon Beck và Marc Merill</strong> đã lên ý tưởng về một trò chơi kế nhiệm cho Defense of the Ancients (DotA) - một bản mod của Warcraft III: Reign of Chaos, DotA yêu cầu người chơi phải mua Warcraft III và cài đặt phần mềm tùy chỉnh; Brian Crecente của tờ Washington Post cho biết bản mod "thiếu độ nổi bật và thường khó tìm kiếm và thiết lập". Phillip Kollar của Polygon cho biết rằng Blizzard Entertainment đã hỗ trợ Warcraft III bằng một gói mở rộng, sau đó họ chuyển trọng tâm sang các dự án khác trong khi trò chơi vẫn có người chơi. Vì vậy <strong>Beck và Merill</strong> đã tìm cách tạo ra một trò chơi với mong muốn sẽ hỗ trợ người chơi trong một thời gian lâu dài.</p>
<p><strong>Beck và Merill</strong> đã tổ chức một giải đấu DotA dành cho sinh viên tại Đại học Nam California, với mục đích ngầm là tuyển dụng. Ở đó, họ gặp <strong>Jeff Jew (sau này là nhà sản xuất của Liên Minh Huyền Thoại)</strong>, <strong>Jew</strong> đã rất quen thuộc với DotA và đã dành phần lớn thời gian của giải đấu để chỉ những người khác cách chơi. <strong>Beck và Merill</strong> đã mời <strong>Jew</strong> tham gia một cuộc phỏng vấn, và <strong>Jew</strong> đã gia nhập <strong>Riot Games</strong> với tư cách là một thực tập sinh. Sau đó họ cũng đã tuyển dụng thêm hai nhân vật có liên quan đến DotA là: Steve Feak, một trong những nhà thiết kế; và Steve Mescon, người điều hành một trang web chuyên hỗ trợ người chơi.</p>
<p>Vào năm 2007, một bản demo của <strong>Liên Minh Huyền Thoại</strong> đã được xây dựng trong công cụ trò chơi Warcraft III và được hoàn thành trong bốn tháng, sau đó được công bố tại Hội nghị các nhà phát triển trò chơi. Ở đó, <strong>Beck và Merill</strong> không mấy thành công với các nhà phát hành tiềm năng, các nhà phát hành đã bối rối trước một mô hình kinh doanh free-to-play và thiếu chế độ một người chơi của trò chơi. Mô hình free-to-play vẫn quá mới lạ vì chưa được thử nghiệm bên ngoài thị trường châu Á, nên họ chủ yếu quan tâm đến các gói bổ sung thường xuyên và tiềm năng của trò chơi cho các phần tiếp theo. Năm 2008,<strong> Riot</strong> đã đạt được thỏa thuận với <strong>Tencent</strong> để công ty này đảm nhiệm việc phát hành trò chơi tại Trung Quốc.</p>
<p><strong>Liên Minh Huyền Thoại</strong> được công bố vào ngày 7 tháng 10 năm 2008, dành cho nền tảng Microsoft Windows. Thử nghiệm beta kín bắt đầu vào tháng 4 năm 2009. Khi ra mắt bản beta, trò chơi đã có 17 vị tướng. Ban đầu <strong>Riot</strong> nhắm đến việc ra mắt chính thức trò chơi với 20 vị tướng nhưng sau đó họ đã tăng gấp đôi số lượng trước khi trò chơi được phát hành đầy đủ ở Bắc Mỹ vào ngày 27 tháng 10 năm 2009. Tên đầy đủ của trò chơi được công bố là <strong>League of Legends: Clash of Fates</strong>. Khi đó, <strong>Riot</strong> đã lên kế hoạch sử dụng phụ đề để báo hiệu khi nào có nội dung trong tương lai, nhưng họ cho rằng đó là một quyết định ngớ ngẩn và loại bỏ nó trước khi ra mắt.</p></dd>
<div class="text-center">
<img width="700px" height="500px" src="images/nhasanglap1.jpg" alt="Hinh anh" title="Hình ánh của Brandon Beck và Marc Merill"> 
<p><strong>Hình ảnh hai nhà sáng lập ra Riot Game : Brandon Beck và Marc Merill </strong></p>
</div>

<h1>Sau phát hành</h1>
<dd><p><strong>Liên Minh Huyền Thoại</strong> nhận được các bản cập nhật thường xuyên dưới dạng các "bản vá lỗi (patches)". Mặc dù các nhà phát triển trước đây đã sử dụng các bản vá lỗi để đảm bảo cho việc cân bằng của trò chơi, nhưng việc ra mắt các bản vá lỗi liên tục của <strong>Riot</strong> đã khiến nó trở thành một phần thiết yếu của <strong>Liên Minh Huyền Thoại</strong>. Vào năm 2014, <strong>Riot</strong> đã chuẩn hóa nhịp độ cập nhật trò chơi của họ thành khoảng hai hoặc ba tuần một lần.</p>
<p>Nhóm phát triển bao gồm hàng trăm nhà thiết kế trò chơi và nghệ sĩ. Năm 2016, nhóm âm nhạc có 4 nhà soạn nhạc toàn thời gian và một nhóm các nhà sản xuất âm thanh, tài liệu quảng cáo cho trò chơi. Tính đến năm 2021, trò chơi đã có hơn 150 vị tướng, <strong>Riot Games</strong> cũng đã lên kế hoạch định kỳ đại tu hình ảnh và lối chơi của những vị tướng cũ, có kỹ năng và lối chơi lỗi thời. Mặc dù ban đầu trò chơi chỉ được phát hành cho Microsoft Windows, nhưng sau đó, vào tháng 3 năm 2013, phiên bản Mac của trò chơi cũng đã được ra mắt.</p></dd>
<div class="text-center">
<img src="images/valo.jpg" alt="Hinh anh" title="Các trò chơi khác có chung nhà phát hành Riot Game">
</div>
<h1>Mô hình kinh doanh</h1>
<dd><p><strong>Liên Minh Huyền Thoại</strong> sử dụng mô hình kinh doanh free-to-play. Nhưng trong trò chơi vẫn có một số mô hình kinh doanh khác - ví dụ: "trang phục (skins)" sẽ thay đổi diện mạo của tướng (có thể nhận được sau khi mua bằng một loại tiền tệ trong trò chơi được gọi là RP). Trang phục có 5 mức giá chính, dao động từ $4 đến $25. Đây là một loại hàng hóa ảo và chúng có tỷ suất lợi nhuận cao. Ngoài ra, hệ thống quay thưởng (loot box) đã tồn tại trong trò chơi từ năm 2016, đây là những "rương ảo" được gọi là "rương Hextech", bên trong chứa các vật phẩm ngẫu nhiên. Các rương này có thể được mua hoặc có được miễn phí với tốc độ chậm hơn bằng cách chơi trò chơi. Hoạt động này đã bị chỉ trích và được cho là một hình thức của "cờ bạc". Vào năm 2019, Giám đốc điều hành của <strong>Riot Games</strong> nói rằng ông hy vọng các loại hệ thống quay thưởng sẽ ít phổ biến hơn trong ngành công nghiệp trò chơi điện tử. Tháng 8 năm 2019, <strong>Riot</strong> cũng đã thử nghiệm một số các hình thức kinh doanh khác, họ đã công bố hệ thống "thần hỏa" có thể mua được bằng<strong> RP</strong>, hệ thống này đã bị chỉ trích rộng rãi vì có chi phí cao mà không mang lại nhiều lợi ích cho người chơi.</p>
<p>Năm 2014, nhà phân tích Teut Weidemann của Ubisoft cho biết chỉ có khoảng 4% người chơi trả tiền để mua vật phẩm - thấp hơn đáng kể so với tiêu chuẩn của ngành công nghiệp này từ <strong>15 đến 25%</strong>. Ông cho rằng trò chơi chỉ mang lại lợi nhuận vì số lượng người chơi lớn. <strong>Năm 2017, Liên Minh Huyền Thoại đạt doanh thu 2,1 tỷ đô la Mỹ; vào năm 2018, con số giảm xuống còn 1,4 tỷ đô la Mỹ, nhưng vẫn là một trong những trò chơi có doanh thu cao nhất năm. Năm 2019, con số đã tăng lên 1,5 tỷ và 1,75 tỷ đô la Mỹ vào năm 2020. Ngoài ra, theo tạp chí Inc., người chơi đã chơi hơn 3 tỷ giờ mỗi tháng vào năm 2016.</strong></p></dd>

<h1>Cốt truyện</h1>
<dd><p>Trước năm 2014, người chơi tồn tại trong vũ trụ với tư cách là những nhà lãnh đạo chính trị hay còn gọi là <strong>"Triệu hồi sư (Summoners)"</strong>, chỉ huy các vị tướng chiến đấu trên Đấu Trường Công Lý - ví dụ: Summoner's Rift - để ngăn chặn một cuộc chiến thảm khốc. Nhà xã hội học Matt Watson cho biết cốt truyện và bối cảnh không phù hợp với các chủ đề chính trị được tìm thấy trong các trò chơi nhập vai khác, và được trình bày dưới dạng rút gọn của chủ đề "thiện và ác". Trong quá trình phát triển ban đầu của trò chơi,<strong> Riot</strong> đã không có ý định thuê người viết, và các nhà thiết kế chỉ viết tiểu sử của tướng trong một đoạn ngắn.</p>
<p>Vào tháng 9 năm 2014, <strong>Riot Games</strong> đã xây dựng lại toàn bộ vũ trụ hư cấu của trò chơi, loại bỏ các triệu hồi sư ra khỏi cốt truyện để tránh việc bị "giới hạn sáng tạo". Luke Plunkett đã viết trong trang Kotaku rằng: mặc dù sự thay đổi này sẽ khiến những người hâm mộ cũ cảm thấy khó chịu, nhưng điều đó là cần thiết khi cơ sở là người chơi mới của trò chơi ngày càng tăng về quy mô. Ngay sau khi xây dựng lại,<strong> Riot</strong> đã thuê nhà văn Graham McNeill của Warhammer, cùng với những người kể chuyện và nghệ sĩ của <strong>Riot</strong> để tạo ra flavor text nhằm tăng thêm sự "phong phú" cho trò chơi, nhưng rất ít trong số này được coi là một phần của lối chơi thông thường. Thay vào đó, các tác phẩm đó cung cấp nền tảng cho việc mở rộng nhượng quyền thương mại sang các phương tiện khác, chẳng hạn như truyện tranh và các trò chơi điện tử phụ. Fields of Justice trong cốt truyện cũ cũng được thay thế bằng một bối cảnh hư cấu mới - một hành tinh có tên Runeterra. Cốt truyện mới tập hợp nhiều yếu tố từ kinh dị Lovecraftian, kiếm thuật truyền thống cho đến ma thuật giả tưởng.</p></dd>
</dl>
</section>


</body>
</html>